<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FrameAddPhasePayment</class>
 <widget class="QFrame" name="FrameAddPhasePayment">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>626</width>
    <height>375</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <layout class="QGridLayout" name="gridLayout" columnminimumwidth="150,150">
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="verticalLayoutDepartment">
         <item>
          <widget class="QLabel" name="labelDepartment">
           <property name="text">
            <string>Department</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBoxDepartment">
           <property name="editable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="1">
        <layout class="QVBoxLayout" name="verticalLayoutStudent">
         <item>
          <widget class="QLabel" name="labelStudent">
           <property name="text">
            <string>Student</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBoxStudent">
           <property name="editable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <layout class="QVBoxLayout" name="verticalLayoutPhase1Amount">
         <item>
          <widget class="QLabel" name="labelPhase1Amount">
           <property name="text">
            <string>Phase 1 Amount</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditPhase1Amount"/>
         </item>
        </layout>
       </item>
       <item row="1" column="1">
        <layout class="QVBoxLayout" name="verticalLayoutPhase1Date">
         <item>
          <widget class="QLabel" name="labelPhase1Date">
           <property name="text">
            <string>Phase 1 Date</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDateEdit" name="dateEditPhase1Date">
           <property name="displayFormat">
            <string notr="true">dd.MM.yyyy (ddd)</string>
           </property>
           <property name="calendarPopup">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <layout class="QVBoxLayout" name="verticalLayoutPhase2Amount">
         <item>
          <widget class="QLabel" name="labelPhase2Amount">
           <property name="text">
            <string>Phase 2 Amount</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditPhase2Amount"/>
         </item>
        </layout>
       </item>
       <item row="2" column="1">
        <layout class="QVBoxLayout" name="verticalLayoutPhase2Date">
         <item>
          <widget class="QLabel" name="labelPhase2Date">
           <property name="text">
            <string>Phase 2 Date</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDateEdit" name="dateEditPhase2Date">
           <property name="displayFormat">
            <string notr="true">dd.MM.yyyy (ddd)</string>
           </property>
           <property name="calendarPopup">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="0">
        <layout class="QVBoxLayout" name="verticalLayoutPhase3Amount">
         <item>
          <widget class="QLabel" name="labelPhase3Amount">
           <property name="text">
            <string>Phase 3 Amount</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditPhase3Amount"/>
         </item>
        </layout>
       </item>
       <item row="3" column="1">
        <layout class="QVBoxLayout" name="verticalLayoutPhase3Date">
         <item>
          <widget class="QLabel" name="labelPhase3Date">
           <property name="text">
            <string>Phase 3 Date</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDateEdit" name="dateEditPhase3Date">
           <property name="displayFormat">
            <string notr="true">dd.MM.yyyy (ddd)</string>
           </property>
           <property name="calendarPopup">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="4" column="0">
        <layout class="QVBoxLayout" name="verticalLayoutComment">
         <item>
          <widget class="QLabel" name="labelComment">
           <property name="text">
            <string>Comment</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditComment"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item row="0" column="1">
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>315</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="1" column="0">
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>34</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonPayment">
       <property name="text">
        <string>Add Row Phase Payment</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
