<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FrameAddContract</class>
 <widget class="QFrame" name="FrameAddContract">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>448</width>
    <height>143</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <layout class="QVBoxLayout" name="verticalLayoutContractNumber">
     <item>
      <widget class="QLabel" name="labelContractNumber">
       <property name="text">
        <string>Contract Number</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEditContractNumber"/>
     </item>
    </layout>
   </item>
   <item row="1" column="4">
    <layout class="QVBoxLayout" name="verticalLayoutPayment">
     <item>
      <widget class="QLabel" name="labelPayment">
       <property name="text">
        <string>Payment</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEditPayment"/>
     </item>
    </layout>
   </item>
   <item row="0" column="2" colspan="2">
    <layout class="QVBoxLayout" name="verticalLayoutContractType">
     <item>
      <widget class="QLabel" name="labelAcademicProgram">
       <property name="text">
        <string>Academic Program</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBoxContractType">
       <property name="editable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="4">
    <layout class="QVBoxLayout" name="verticalLayoutacAdemicProgram">
     <item>
      <widget class="QLabel" name="labelContractType">
       <property name="text">
        <string>Contract Type</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBoxAcademicProgram">
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>0</height>
        </size>
       </property>
       <property name="editable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0" colspan="2">
    <layout class="QVBoxLayout" name="verticalLayoutContractDate">
     <item>
      <widget class="QLabel" name="labelContractDate">
       <property name="text">
        <string>Contract Date</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDateEdit" name="dateEditContractDate">
       <property name="displayFormat">
        <string notr="true">dd.MM.yyyy (ddd)</string>
       </property>
       <property name="calendarPopup">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="2" colspan="2">
    <layout class="QVBoxLayout" name="verticalLayoutYearOfStudy">
     <item>
      <widget class="QLabel" name="labelDurationOfStudy">
       <property name="text">
        <string>Duration Of Study</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBoxDurationOfStudy">
       <property name="editable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="4">
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Apply Changes</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
