<RCC>
    <qresource prefix="/new/pref" lang="en">
        <file>images/About.png</file>
        <file>images/Add.png</file>
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/Del.png</file>
        <file>images/delete-26.png</file>
        <file>images/Exit.png</file>
        <file>images/find.png</file>
        <file>images/gotocell.png</file>
        <file>images/Help.png</file>
        <file>images/icon.png</file>
        <file>images/istac.png</file>
        <file>images/new.png</file>
        <file>images/New.png</file>
        <file>images/open.png</file>
        <file>images/Open.png</file>
        <file>images/paste.png</file>
        <file>images/save.png</file>
        <file>images/Save.png</file>
        <file>images/Search.png</file>
    </qresource>
</RCC>
