<RCC>
    <qresource prefix="/new/prefix_icon" lang="en_EN">
        <file>istac.png</file>
        <file>new.png</file>
        <file>New.png</file>
        <file>open.png</file>
        <file>Open.png</file>
        <file>paste.png</file>
        <file>About.png</file>
        <file>Add.png</file>
        <file>copy.png</file>
        <file>cut.png</file>
        <file>Del.png</file>
        <file>delete-26.png</file>
        <file>Exit.png</file>
        <file>find.png</file>
        <file>gotocell.png</file>
        <file>Help.png</file>
        <file>save.png</file>
        <file>Save.png</file>
        <file>Search.png</file>
        <file>icon.png</file>
    </qresource>
</RCC>
